# CornerstoneMock

./: .gitignore  AGENTS.md  CHANGELOG.md  PLAN.md  README.md  TEMP.md  add.xml  query
CornerstoneAgent/: AGENT.md  ENTERPRISE.md  README.md
CornerstoneBridge/: cornerstone-bridge.add-samples-queue.json  cornerstone-bridge.config.example.json  cornerstone-bridge.config.example.toml  cornerstone-bridge.config.json  pyproject.toml
CornerstoneBridge/scripts/: probe_upstream_recv.py
CornerstoneBridge/src/cornerstone_bridge/: __init__.py  asyncio_util.py  bridge_logging.py  compac_protocol.py  compac_serial_port.py  compac_service.py  config.py  gateway.py  http_api.py  hub.py  hub_helpers.py  hub_types.py  parsers.py  paths.py  protocol.py  queue_persistence.py  server.py  upstream_framing.py
CornerstoneBridge/tests/: test_bridge_logging_policy.py  test_compac_protocol.py  test_compac_service.py  test_config_toml.py  test_gateway_xml_log_detail.py  test_parse_host_list.py  test_protocol_upstream_xml.py  test_tcp_client_policy.py  test_upstream_logon_response.py  test_upstream_recover.py  test_upstream_recv_buffer.py  test_web_config_toml.py
CornerstoneCLI/: pyproject.toml
CornerstoneCLI/src/cornerstone_cli/: __init__.py  cli.py  console_io.py  single_instance.py
CornerstoneMock/: cornerstone-mock.config.example.json  pyproject.toml  repplot_sample.xml
CornerstoneMock/src/cornerstone_mock/: __init__.py  dev_mock_web.py  mock_server.py
CornerstoneQueue/: CornerstoneQueue.sln
CornerstoneQueue/CornerstoneQueue/: App.xaml  App.xaml.cs  CornerstoneQueue.csproj  EdgeStripWindow.cs  InstrumentUiInspectWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPanel.cs  SettingsWindow.cs  SingleInstanceGuard.cs  app.manifest
CornerstoneQueue/CornerstoneQueue/Models/: AppSettings.cs  BridgeDtos.cs
CornerstoneQueue/CornerstoneQueue/Services/: AppIconHelper.cs  AppSettingsStore.cs  BridgeApiClient.cs  EdgeDockController.cs  InstrumentUiAutomationService.cs  NativeWindowPositioner.cs  SendResultFormatter.cs  StaTaskScheduler.cs  SystemSnapDisabler.cs
CornerstoneQueue/CornerstoneQueue/ViewModels/: QueueItemViewModel.cs
CornerstoneWeb/: cornerstone-mock.config.example.json  cornerstone-web.config.example.json  cornerstone-web.config.example.toml  cornerstone-web.config.json  dev.ps1  pyproject.toml  setup.py
CornerstoneWeb/src/cornerstone_mock/: __init__.py  dev_mock_web.py  mock_server.py
CornerstoneWeb/src/cornerstone_web/: __init__.py  config.py  dev_web.py  http_server.py  server.py
Cornerstone_RemoteControlClient/: README.md  license.md
Cornerstone_RemoteControlClient/App/: CornerstoneRemoteControlClient.application
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/: App.xaml  CornerstoneRemoteControlClient.csproj  CornerstoneRemoteControlClient.sln  FactoryModule.cs
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/Communications/: CommunicationEngine.cs  WebRequestor.cs
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/Events/: MessageDataEvent.cs  SendDataEvent.cs
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/Properties/: AssemblyInfo.cs
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/ViewModels/: ConnectionViewModel.cs  IConnectionViewModel.cs  IMessageProcessor.cs  ViewModelBase.cs
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/ViewModels/CommandViewModels/: RemoteCommandViewModel.cs
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/ViewModels/DataViewModels/: CommandDataViewModel.cs  FreeFormDataViewModel.cs  MessagesDataViewModel.cs  RemoteControlDataViewModel.cs  RemoteQueryDataViewModel.cs  RemoteSampleLoginDataViewModel.cs
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/Views/: AddSamplesCommandView.xaml.cs
Cornerstone_RemoteControlClient/CornerstoneRemoteControlClient/Views/DataViews/: ConnectionDataView.xaml
Cornerstone_RemoteControlClient/Pipelines/: continuous-integration.yaml
Cornerstone_RemoteControlClient/docs/: GDS Remote Control.docx  Remote Control.docx
installer/: .gitignore  Cornerstone-test-minimal.iss  Cornerstone.iss  README.md  build-release.ps1  register-services-here.cmd
installer/.venv-build/Scripts/: activate  activate.bat
installer/_qtest/Debug/: CornerstoneQueue.runtimeconfig.json
installer/_qtest/Release-fd/: CornerstoneQueue.deps.json
installer/_qtest/Release-fix/: CornerstoneQueue.deps.json  CornerstoneQueue.runtimeconfig.json
installer/entrypoints/: run_bridge.py  run_bridge_ui.py  run_cli.py  run_web.py
installer/scripts/: deploy-scripts-elevated.ps1  install-services.ps1  merge-config.ps1  post-install.ps1  register-services.cmd  uninstall-services.ps1  validate-install.ps1
installer/specs/: bridge.spec  cli.spec  web.spec
scripts/: dev-instrument-mock.py  fix_http_api.py  split_mock_server.py
(+22 files in other folders)
