<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CornerstoneQueue</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- 使用 NuGet 内 Microsoft.Build.Msix 生成 CornerstoneQueue.pri（WindowsPackageType=None 不产 MSIX） -->
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <EnablePriGenTooling>false</EnablePriGenTooling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxGeneratePriEnabled>true</AppxGeneratePriEnabled>
    <!-- 自包含：输出目录携带 WASDK + .NET；仪器机无需另装运行时 -->
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- 语言裁剪仅在 installer publish 时通过 -p:SatelliteResourceLanguages 传入，避免 VS Release 构建缺 MUI -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- WinUI 须从输出目录启动（WASDK 自包含 DLL / .pri）；否则 VS Release F5 易出现 0xC000027B -->
    <RunWorkingDirectory>$(TargetDir)</RunWorkingDirectory>
    <LocalDebuggerWorkingDirectory>$(TargetDir)</LocalDebuggerWorkingDirectory>
    <AssemblyName>CornerstoneQueue</AssemblyName>
    <ApplicationIcon>Assets\CornerstoneQueue.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableXamlHotReload>false</EnableXamlHotReload>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\CornerstoneQueue.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>
</Project>
